CS505/Project1/CS505Project1/MainWindow.xaml

<Window x:Class="CS505Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wDatabase" Height="350" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Home button (ever present after login)-->
        <Button Name="main_button_home"
                Content="Home" 
                Grid.Row="0"
                Height="23" Width="75"
                Margin="0,5,5,0"
                HorizontalAlignment="Right" VerticalAlignment="Top"  
                Visibility="Visible"
                IsEnabled="False"
                Click="main_button_home_Click"/>
        
        <!-- Home button (ever present after login)-->
        <Button Name="main_button_logout"
                Content="Logout" 
                Grid.Row="0"
                Height="23" Width="75"
                Margin="5,0,5,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"  
                Visibility="Visible"
                IsEnabled="False"
                Click="main_button_logout_Click"/>

        <!-- Log in Page -->
        <Grid Name="login_grid_main"
              Grid.Row="1"
              Visibility="Hidden">
            
            <!-- Choose user to log in as-->
            <Label Name="l_label_user"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Log in as:"
               Margin="0,0,0,50"/>
            <ComboBox Name="l_combobox_user" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="100"
                  ItemsSource="{Binding}"
                  Margin="0,0,0,0"/>
            <Button Name="l_button_login"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="100" Height="auto"
                    Content="Log in"
                    Margin="0,50,0,0"
                    Click="l_button_login_Click" />
           
        </Grid>
        
        <!-- Main Menu -->
        <Grid Name="main_grid_options"
              Grid.Row="1"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> <!-- Row 1 -->
                <RowDefinition Height="*" /> <!-- Row 2 -->
                <RowDefinition Height="*" /> <!-- Row 3 -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Name="main_label_title1"
                   Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Content="Home Menu"
                   FontSize="18"
                   FontWeight="Bold"
                   />
            
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="30"
                     Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Label Name="main_label_title2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,0,0,15"
                       Content="CS505 Project 1"
                       />
                    <Label Name="main_label_title3"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="0,15,0,0"
                           Content="(Wesley Walker)"
                           />
                </Grid>
            </Border>


            <Button Name="main_options_displayControl" 
                    Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Width="100"
                    Content="Data" 
                    Click="main_options_displayControl_Click"/>

            <Button Name="main_options_userControl" 
                    Grid.Column="1" Grid.Row="0"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Width="100"
                    Content="Grant Users" 
                    Click="main_options_userControl_Click"/>

            <Button Name="main_options_adminControl" 
                    Grid.Column="2" Grid.Row="1"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="100"
                    Content="Admin"
                    Click="main_options_adminControl_Click"/>

            <Button Name="main_options_myPermissions" 
                    Grid.Column="1" Grid.Row="2"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Width="100"
                    Content="My Permissions"
                    Click="main_options_myPermissions_Click"/>


        </Grid>
        
        <!-- Admin Menu -->
        <Grid Name="Admin_Grid"
              Grid.Row="1"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Button Name="a_button_newUser"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Create User"
                Click="a_button_newUser_Click" />

            <Button Name="a_button_permission"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Add Permission"
                Click="a_button_permission_Click" />

            <Button Name="main_options_permittedControl" 
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Permitted List"
                    Click="main_options_permittedControl_Click"/>

            <Button Name="main_options_forbiddenControl" 
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Forbidden List"
                    Click="main_options_forbiddenControl_Click"/>
        </Grid>
        
        <!-- Forbidden Control -->
        <Grid Name="Forbidden_Grid"
          Grid.Row="1"
          Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="5" CornerRadius="50" >
                <ListView Name="f_listView_table"
                      Grid.Column="0" 
                      BorderThickness="5" />
            </Border>

            <Grid 
            Grid.Column="1"
            Margin="0, 20, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            >

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <!-- ADD button-->
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <!-- REMOVE button-->
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <!-- CANCEL button-->
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="f_button_removeUser"
                    Grid.Row="2" Grid.Column="0"
                    Width="85"
                    Content="Remove entry" 
                    Click="f_button_removeUser_Click"/>
            </Grid>
        </Grid>

        <!-- Permitted Control -->
        <Grid Name="Permitted_Grid"
          Grid.Row="1"
          Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="5" CornerRadius="50" >
                <ListView Name="p_listView_table"
                      Grid.Column="0" 
                      BorderThickness="5" />
            </Border>

            <Grid 
            Grid.Column="1"
            Margin="0, 20, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            >

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <!-- ADD button-->
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <!-- REMOVE button-->
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <!-- CANCEL button-->
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="p_button_removeUser"
                    Grid.Row="2" Grid.Column="0"
                    Width="85"
                    Content="Remove entry" 
                    Click="p_button_removeUser_Click"/>
            </Grid>
        </Grid>

        <!-- Table Display Control -->
        <Grid Name="TableDisplayer_Grid"
              Grid.Row="1"
              Visibility="Visible">

            <Grid Name="d_grid_tables"
              Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Border  BorderThickness="5" CornerRadius="50">

                    <ListView Name="d_listView_tableList"
                              BorderThickness="5"
                              Grid.Column="0"
                              Height="225" Width="400"
                              HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                              Visibility="Visible"
                              SelectionChanged="d_listView_tableList_SelectionChanged"/>


                </Border>

                <Grid 
                Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Button Name="d_button_newTable"
                    Content="New Table" Height="23" Width="75" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"   VerticalAlignment="Center" 
                    Click="d_button_newTable_Click" />

                    <Button Name="d_button_dropTable"
                    Content="Drop Table" Height="23" Width="75" 
                    Grid.Row="2"
                    HorizontalAlignment="Center"   VerticalAlignment="Center" 
                    Click="d_button_dropTable_Click" />
                </Grid>
            </Grid>

            <Grid Name="d_grid_records"
              Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Border  BorderThickness="5" CornerRadius="50">
                    <ListView Name="d_listView_recordList"
                              BorderThickness="5"
                              Grid.Column="0"
                              Height="225" Width="400"
                              HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                              Visibility="Visible"
                              />
                </Border>

                <Grid 
                Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Button Name="d_record_button_newRecord"
                    Content="New Record" Height="23" Width="75" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"   VerticalAlignment="Center" 
                    Click="d_record_button_newRecord_Click" />

                    <Button Name="d_record_button_deleteRecord"
                    Content="Delete" Height="23" Width="75" 
                    Grid.Row="2"
                    HorizontalAlignment="Center"   VerticalAlignment="Center" 
                    Click="d_record_button_deleteRecord_Click" />

                    <Button Name="d_record_back"
                        Content="[back]" 
                        Height="20" Width="35"
                        FontSize="10"
                        Grid.Row="3"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Click="d_record_back_Click"/>
                </Grid>
            </Grid>

            <Grid Name="d_newrecord_grid"
                  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock Name="d_newrecord_label_tableName"
                           Grid.Row="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="TableName"
                           FontWeight="Bold"
                           FontSize="20"/>
                
                <TextBlock Name="d_newrecord_label_column1"
                          Grid.Row="1"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="column1:"
                           Margin="0,0,100,0"/>
                <TextBox Name="d_newrecord_textbox1"
                        Grid.Row="1"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Margin="100,0,0,0"
                         Width="100"/>

                <TextBlock Name="d_newrecord_label_column2"
                         Grid.Row="2"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="column2:"
                           Margin="0,0,100,0"/>
                <TextBox Name="d_newrecord_textbox2"
                        Grid.Row="2"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Margin="100,0,0,0"
                         Width="100"/>

                <TextBlock Name="d_newrecord_label_column3"
                          Grid.Row="3"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="column3:"
                           Margin="0,0,100,0"/>
                <TextBox Name="d_newrecord_textbox3"
                         Grid.Row="3"
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Margin="100,0,0,0"
                         Width="100"/>

                <Button Name="d_newrecord_button_submit"
                        Grid.Row="4"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="Submit"
                        Click="d_newrecord_button_submit_Click"/>

            </Grid>
        </Grid>

        <!-- Grant User Control -->
        <Grid Name="Grant_Grid"
              Grid.Row="1"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Name="g_label_title"
               Grid.Row="0"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Grant User"
               FontSize="20"
               FontWeight="Bold" />

            <Label Name="g_label_action"
               Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Action:"/>
            <ComboBox Name="g_combobox_action" 
                  Grid.Row="1"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="100"
                  SelectionChanged="g_combobox_action_SelectionChanged">
                <ComboBoxItem Content="Grant" IsSelected="True" />
                <ComboBoxItem Content="Revoke" />
            </ComboBox>

            <Label Name="g_label_user"
               Grid.Row="2"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Username:"/>
            <ComboBox Name="g_combobox_user" 
                  Grid.Row="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="100"
                  ItemsSource="{Binding}"/>

            <Label Name="g_label_table"
               Grid.Row="3"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Table:"/>
            <ComboBox Name="g_combobox_table" 
                  Grid.Row="3"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="100"
                  ItemsSource="{Binding}"/>

            <Label Name="g_label_operation"
               Grid.Row="4"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Operation:"/>
            <ComboBox Name="g_combobox_operation" 
                  Grid.Row="4"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="100">
                <ComboBoxItem Content="SELECT" IsSelected="True" />
                <ComboBoxItem Content="INSERT" />
            </ComboBox>

            <Label Name="g_label_grant"
               Grid.Row="5"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Grant Option:"/>
            <ComboBox Name="g_combobox_grant" 
                  Grid.Row="5"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="100">
                <ComboBoxItem Content="Without" IsSelected="True" />
                <ComboBoxItem Content="With" />
            </ComboBox>

            <Button Name="g_button_submit"
                Grid.Row="6"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,25,0"
                Content="Grant or Revoke!"
                Click="g_button_submit_Click"/>

        </Grid>
        
        <!-- New User Control -->
        <Grid Name="New_User_Grid"
              Grid.Row="1"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label Name="nu_label_title" 
               Grid.Row="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Content="New User" />

            <Label Name="nu_label_userName"
               Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Username:" />
            <TextBox Name="nu_textbox_userName"
                 Grid.Row="1"
                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Width="100"/>

            <Label Name="nu_label_firstName"
               Grid.Row="2"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="First Name:" />
            <TextBox Name="nu_textbox_firstName"
                 Grid.Row="2"
                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Width="100"/>

            <Label Name="nu_label_lastName"
               Grid.Row="3"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Last Name:" />
            <TextBox Name="nu_textbox_lastName"
                 Grid.Row="3"
                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Width="100"/>

            <Button Name="nu_button_saveUser"
                Grid.Row="4" 
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0, 0, 25, 0"
                Content="Create User"
                Click="nu_button_saveUser_Click"
                />
        </Grid>

        <!-- New Permission or Forbidden entry Control -->
        <Grid Name="New_Permission_Grid"
              Grid.Row="1"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Name="np_label_title"
               Grid.Row="0"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="New Permission Entry"
               FontSize="20"
               FontWeight="Bold" />

            <Label Name="np_label_permission"
               Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Permission:"/>
            <ComboBox Name="np_combobox_permission" 
                  Grid.Row="1"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="100"
                  SelectionChanged="np_combobox_permission_SelectionChanged">
                <ComboBoxItem Content="Permiss" IsSelected="True" />
                <ComboBoxItem Content="Forbid" />
            </ComboBox>

            <Label Name="np_label_user"
               Grid.Row="2"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Username:"/>
            <ComboBox Name="np_combobox_user" 
                  Grid.Row="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="100"
                  ItemsSource="{Binding}"/>

            <Label Name="np_label_table"
               Grid.Row="3"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Table:"/>
            <ComboBox Name="np_combobox_table" 
                  Grid.Row="3"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="100"
                  ItemsSource="{Binding}"/>

            <Label Name="np_label_operation"
               Grid.Row="4"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Operation:"/>
            <ComboBox Name="np_combobox_operation" 
                  Grid.Row="4"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="100">
                <ComboBoxItem Content="SELECT" IsSelected="True" />
                <ComboBoxItem Content="INSERT" />
            </ComboBox>

            <Label Name="np_label_grant"
               Grid.Row="5"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Grant Option:"/>
            <ComboBox Name="np_combobox_grant" 
                  Grid.Row="5"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="100">
                <ComboBoxItem Content="Without" IsSelected="True" />
                <ComboBoxItem Content="With" />
            </ComboBox>

            <Button Name="np_button_submit"
                Grid.Row="6"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,25,0"
                Content="Permiss or Forbid!"
                Click="np_button_submit_Click"/>
        </Grid>
    </Grid>
</Window>
