CS505/Project2/src/CS505P2/MainMenu.xaml

<UserControl x:Class="CS505P2.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>    
        
        <TextBlock Name="mm_textBlock_title"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Cambria"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Main Menu" />
        
        <Button Name="mm_button_populateTable"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Cambria"
                FontSize="12"
                Content="Populate Table" Click="mm_button_populateTable_Click" />

        <Button Name="mm_button_query"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Cambria"
                FontSize="12"
                Content="Query Existing Table" Click="mm_button_query_Click" />
    </Grid>
</UserControl>
