CS505/Project2/src/CS505P2/ResultsWindow.xaml

<Window x:Class="CS505P2.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResultsWindow" Height="300" Width="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="rc_textBlock_title"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Cambria"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Results" />

        <Grid Name="rc_grid_results"
              Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="15" Background="White" Margin="0,0,0,25">
                <!-- Show results of the query -->
                <TextBlock Name="rc_textBlock_results"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Width="auto"
                           Height="auto"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Border>

            <Button Name="rc_button_finish"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontFamily="Cambria"
                    FontSize="12"
                    Content="Finished" 
                    Click="rc_button_finish_Click" />
        </Grid>

    </Grid>
</Window>
